== README

[ ![Codeship Status for jonmarinello/mrsc](https://www.codeship.io/projects/ff1d7c80-e3af-0131-ac19-1a224a6206b8/status)](https://www.codeship.io/projects/25487)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
