<mockup version="1.0" skin="sketch" measuredW="1329" measuredH="1368" mockupW="1200" mockupH="1339">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="29" w="1200" h="1339" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MRSC%0Ahttp%3A//www.missionridgeconsulting.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1013" y="123" w="-1" h="-1" measuredW="292" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%2CAbout%2CServices%2CContact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="156" y="110" w="130" h="54" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mrsc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="301" y="123" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="694" w="1149" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="156" y="179" w="1148" h="500" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="353" w="-1" h="-1" measuredW="1046" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20conception%20to%20completion%20we%20will%20handle%20building%20your%20web%20application%20and%20make%20it%20look%20amazing%21</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="860" y="1268" w="130" h="54" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mrsc</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="759" y="1285" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Founded%202011</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="1284" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202014%20Mission%20Ridge%20Software%20Consulting</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="714" w="-1" h="-1" measuredW="535" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20about%20some%20of%20our%20past%20and%20current%20projects</text>
      </controlProperties>
    </control>
  </controls>
</mockup>