<mockup version="1.0" skin="sketch" measuredW="1329" measuredH="1101" mockupW="1200" mockupH="1072">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="129" y="29" w="1200" h="1072" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MRSC%0Ahttp%3A//www.missionridgeconsulting.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="156" y="209" w="1148" h="500" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="435" w="-1" h="-1" measuredW="1055" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20conception%20to%20completion%20we%20will%20handle%20building%20your%20web%20application%20and%20make%20it%20look%20amazing%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="249" y="109" w="362" h="55" measuredW="292" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Projects%2CAbout%2CServices%2CContact</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="150" y="164" w="-1" h="-1" measuredW="688" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="149" y="109" w="100" h="55" measuredW="240" measuredH="143" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/assets/images/mrsc.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ModalScreen" x="156" y="871" w="1149" h="154" measuredW="320" measuredH="240" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="473" y="1040" w="-1" h="-1" measuredW="424" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting%2C%20LLC%20founded%202011%2C%20Copyright%20%A9%202014%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="524" y="913" w="-1" h="-1" measuredW="354" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20a%20project%20we%20can%20help%20with%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="556" y="953" w="290" h="27" measuredW="249" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LET%27S%20TALK%20ABOUT%20YOUR%20PROJECT</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="157" y="718" w="1147" h="143" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting%20is%20located%20in%20Santa%20Barbara%2C%20California%20and%20provides%20quality%20software%20consulting%20services%20at%20competitive%20rates.%20We%20specialize%20in%20Ruby%20on%20Rails%20%22responsive%22%20application%20development%2C%20basic%20Ruby%20application%20and%20gem%20development%20as%20well%20as%20providing%20other%20technical%20consulting%20services.%0AThis%20%22responsive%22%20site%20was%20developed%20using%20Ruby%20on%20Rails%204.1%20using%20Bootstrap%203.%0A%20%0AWe%27ve%20worked%20with%20several%20companies%20and%20they%20have%20had%20a%20lot%20of%20great%20things%20to%20say%20about%20the%20services%20we%20have%20provided.%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="179" y="818" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>READ%20MORE</text>
      </controlProperties>
    </control>
  </controls>
</mockup>