<mockup version="1.0" skin="sketch" measuredW="1327" measuredH="1314" mockupW="1191" mockupH="1309">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="249" y="79" w="362" h="55" measuredW="292" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%2CAbout%2CServices%2CContact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="156" y="179" w="1148" h="500" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="194" y="413" w="-1" h="-1" measuredW="1019" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%27ve%20worked%20successfully%20with%20several%20companies%20and%20have%20the%20recommendations%20to%20back%20it%20up%21</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="782" w="541" h="282" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RightScale%20contracted%20with%20Jon%20Marinello%20at%20Mission%20Ridge%20Software%20Consulting%20in%20February%20of%202012%20to%20backfill%20the%20departure%20of%20our%20lead%20developer%20who%20was%20responsible%20for%20a%20very%20complex%20automated%20test%20framework%20designed%20to%20verify%20cloud-based%20server%20implementations.%20Jon%20faced%20a%20significant%20learning%20curve%20at%20the%20onset%20of%20this%20project.%20He%20came%20up%20to%20speed%20very%20quickly%20on%20an%20array%20new%20technologies%3B%20Ruby%2C%20Bash%2C%20Linux%2C%20Cloud%20Infrastructure%20and%20all%20our%20internal%20applications.%20In%20addition%20to%20the%20programming%20tasks%2C%20Jon%20has%20also%20stepped%20up%20and%20managed%20all%20the%20Test%20Automation%20Agile%20SDLC%20%28Scrum%29%20story%20grooming%2C%20sprint%20planning%2C%20estimation%20and%20sprint%20execution.%20Jon%u2019s%20focus%20on%20teamwork%2C%20professionalism%20and%20after-hours%20availability%20have%20had%20a%20significant%20impact%20on%20our%20success.%20Simply%20stated%2C%20Jon%20has%20done%20an%20outstanding%20job%20and%20has%20exceeded%20all%20my%20expectations.%20If%20you%u2019re%20looking%20for%20software%20consulting%20services%20that%20you%20can%20rely%20on%20to%20solve%20tough%20problems%2C%20I%20highly%20recommend%20Jon%20Marinello%20and%20Mission%20Ridge%20Software%20Consulting</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="708" y="784" w="596" h="282" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%20many%20variations%20of%20passages%20of%20Lorem%20Ipsum%20available%2C%20but%20the%20majority%20have%20suffered%20alteration%20in%20some%20form%2C%20by%20injected%20humour%2C%20or%20randomised%20words%20which%20don%27t%20look%20even%20slightly%20believable.%20If%20you%20are%20going%20to%20use%20a%20passage%20of%20Lorem%20Ipsum%2C%20you%20need%20to%20be%20sure%20there%20isn%27t%20anything%20embarrassing%20hidden%20in%20the%20middle%20of%20text.%20All%20the%20Lorem%20Ipsum%20generators%20on%20the%20Internet%20tend%20to%20repeat%20predefined%20chunks%20as%20necessary%2C%20making%20this%20the%20first%20true%20generator%20on%20the%20Internet.%20It%20uses%20a%20dictionary%20of%20over%20200%20Latin%20words%2C%20combined%20with%20a%20handful%20of%20model%20sentence%20structures%2C%20to%20generate%20Lorem%20Ipsum%20which%20looks%20reasonable.%20The%20generated%20Lorem%20Ipsum%20is%20therefore%20always%20free%20from%20repetition%2C%20injected%20humour%2C%20or%20non-characteristic%20words%20etc.%0A%20%0AIt%20is%20a%20long%20established%20fact%20that%20a%20reader%20will%20be%20distracted%20by%20the%20readable%20content%20of%20a%20page%20when%20looking%20at%20its%20layout.%20The%20point%20of%20using%20Lorem%20Ipsum%20is%20that%20it%20has%20a%20more-or-less%20normal%20distribution%20of%20letters%2C%20as%20opposed%20to%20using%20%27Content%20here%2C%20content%20here%27%2C%20making%20it%20look%20like%20readable%20English.%20Many%20desktop%20publishing%20packages%20and%20web%20page%20editors%20now%20use%20Lorem%20Ipsum%20as%20their%20default%20model%20text%2C%20and%20a%20search%20for%20%27lorem%20ipsum%27%20will%20uncover%20many%20web%20sites%20still%20in%20their%20infancy.%20Various%20versions%20have%20evolved%20over%20the%20years%2C%20sometimes%20by%20accident%2C%20sometimes%20on%20purpose%20%28injected%20humour%20and%20the%20like%29.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="473" y="1248" w="-1" h="-1" measuredW="424" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting%2C%20LLC%20founded%202011%2C%20Copyright%20%A9%202014%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ModalScreen" x="156" y="1079" w="1149" h="154" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="136" y="5" w="1191" h="1309" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MRSC%0Ahttp%3A//www.missionridgeconsulting.com</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="162" y="698" w="-1" h="-1" measuredW="340" measuredH="76" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/assets/images/rightscale.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="709" y="687" w="-1" h="-1" measuredW="204" measuredH="86" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/assets/images/fin_and_field.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="173" y="1008" w="148" h="27" measuredW="128" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recommendations</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="524" y="1121" w="-1" h="-1" measuredW="354" measuredH="33" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20a%20project%20we%20can%20help%20with%3F</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="556" y="1161" w="290" h="27" measuredW="249" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LET%27S%20TALK%20ABOUT%20YOUR%20PROJECT</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="150" y="134" w="-1" h="-1" measuredW="688" measuredH="50" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting%20LLC</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="149" y="79" w="100" h="55" measuredW="240" measuredH="143" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../app/assets/images/mrsc.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>