<mockup version="1.0" skin="sketch" measuredW="1327" measuredH="1832" mockupW="1191" mockupH="1827">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1013" y="123" w="-1" h="-1" measuredW="292" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects%2CAbout%2CServices%2CContact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="156" y="110" w="130" h="54" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mrsc</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="301" y="123" w="-1" h="-1" measuredW="199" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mission%20Ridge%20Software%20Consulting</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="156" y="694" w="1149" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="156" y="179" w="1148" h="500" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="353" w="-1" h="-1" measuredW="1055" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%20conception%20to%20completion%20we%20will%20handle%20building%20your%20web%20application%20and%20make%20it%20look%20amazing%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="462" y="714" w="-1" h="-1" measuredW="531" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20about%20some%20of%20our%20current%20and%20past%20projects</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="1193" w="-1" h="-1" measuredW="174" measuredH="33" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elite%20Associates</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="156" y="1220" w="781" h="179" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20contracted%20with%20Mission%20Ridge%20Software%20Consulting%20to%20help%20us%20in%20a%20couple%20of%20key%20areas%3B%20Test%20automation%20and%20choosing%20a%20new%20SDLC%20process.%20MRSC%20was%20instrumental%20in%20providing%20the%20training%20we%20needed%20in%20these%20key%20areas.%20Test%20Driven%20Development%20%28TDD%29%20was%20an%20area%20new%20to%20us%20and%20they%20walked%20us%20through%20the%20process%2C%20helped%20us%20select%20a%20test%20framework%20and%20mentored%20us%20on%20an%20ongoing%20basis.%20Choosing%20a%20new%20SDLC%20process%20was%20something%20we%20always%20wanted%20to%20do%20but%20just%20kept%20putting%20off.%20We%20had%20been%20using%20a%20form%20of%20the%20Waterfall%20process%20but%20we%20needed%20to%20be%20much%20more%20responsive%20to%20our%20customers.%20MRSC%20helped%20us%20understand%20the%20Scrum%20approach%20and%20how%20it%20could%20be%20effectively%20applied%20in%20our%20company.%20MRSC%20provided%20the%20training%2C%20real-world%20examples%20and%20implementation%20road-map%20we%20needed%20to%20successfully%20make%20the%20transition%20to%20Scrum.%20The%20result%20of%20this%20investment%20is%20that%20we%20have%20really%20improved%20our%20overall%20engineering%20excellence%2C%20have%20a%20happier%20and%20much%20more%20productive%20team%20and%2C%20most%20importantly%2C%20we%20have%20much%20happier%20customers.%20This%20has%20had%20a%20significant%20positive%20impact%20on%20our%20bottom%20line.%20MRSC%20gets%20our%20highest%20recommendation%21</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Webcam" x="952" y="1220" w="135" h="109" measuredW="177" measuredH="146" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="952" y="1350" w="-1" h="-1" measuredW="340" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Steve%20Reynolds%20%u2013%20Managing%20Partner%2C%20Elite%20Associates%202011</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="972" w="-1" h="-1" measuredW="114" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rightscale</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="156" y="999" w="781" h="179" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RightScale%20contracted%20with%20Jon%20Marinello%20at%20Mission%20Ridge%20Software%20Consulting%20in%20February%20of%202012%20to%20backfill%20the%20departure%20of%20our%20lead%20developer%20who%20was%20responsible%20for%20a%20very%20complex%20automated%20test%20framework%20designed%20to%20verify%20cloud-based%20server%20implementations.%20Jon%20faced%20a%20significant%20learning%20curve%20at%20the%20onset%20of%20this%20project.%20He%20came%20up%20to%20speed%20very%20quickly%20on%20an%20array%20new%20technologies%3B%20Ruby%2C%20Bash%2C%20Linux%2C%20Cloud%20Infrastructure%20and%20all%20our%20internal%20applications.%20In%20addition%20to%20the%20programming%20tasks%2C%20Jon%20has%20also%20stepped%20up%20and%20managed%20all%20the%20Test%20Automation%20Agile%20SDLC%20%28Scrum%29%20story%20grooming%2C%20sprint%20planning%2C%20estimation%20and%20sprint%20execution.%20Jon%u2019s%20focus%20on%20teamwork%2C%20professionalism%20and%20after-hours%20availability%20have%20had%20a%20significant%20impact%20on%20our%20success.%20Simply%20stated%2C%20Jon%20has%20done%20an%20outstanding%20job%20and%20has%20exceeded%20all%20my%20expectations.%20If%20you%u2019re%20looking%20for%20software%20consulting%20services%20that%20you%20can%20rely%20on%20to%20solve%20tough%20problems%2C%20I%20highly%20recommend%20Jon%20Marinello%20and%20Mission%20Ridge%20Software%20Consulting</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Webcam" x="952" y="999" w="135" h="109" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="952" y="1129" w="305" h="38" measuredW="394" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dan%20Onorato%20-%20Quality%20Assurance%20Manager%2C%20RightScale%20April%2024%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="156" y="751" w="-1" h="-1" measuredW="115" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fin%20%26%20Field</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="156" y="778" w="781" h="179" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="952" y="778" w="135" h="109" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="952" y="908" w="-1" h="-1" measuredW="168" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rob%20Duva%20-%20COO%2C%20Fin%20%26%20Field</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="622" y="1725" w="130" h="54" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mrsc</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="515" y="1742" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Founded%202011</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="767" y="1742" w="-1" h="-1" measuredW="304" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202014%20Mission%20Ridge%20Software%20Consulting</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ModalScreen" x="156" y="1407" w="1149" h="380" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="136" y="5" w="1191" h="1827" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
  </controls>
</mockup>